variables:
  KUBE_CONTEXT: Droc109/k8s-connection
stages:
    - build
    - deploy

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/droc109/k8s-data/sample:v1 .
    - docker push $CI_REGISTRY/droc109/k8s-data/sample:v1
    - echo "Image built"

deploy-project:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context $KUBE_CONTEXT:k8s-connection
    - kubectl get pods
    - kubectl get nodes -o wide
    - echo "Deploiement mon-app sur K8S"
    - ls $CI_PROJECT_DIR/k8s-src
    - kubectl apply -f $CI_PROJECT_DIR/k8s-src/.
    - kubectl get pods
    - kubectl get svc
    